<!--Developed by:Nemanja Kolar
Page:Project 1 Build a personal website
Date:23.09.2015-->

<!DOCTYPE html>
<head>
  <title>Nemanja Kolar</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
img{
width: 300px;
	height: 300px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url(http://link-to-your/image.jpg) no-repeat;
}
  </style>
</head>
<body>
 <img src="http://i.imgur.com/hBYCgWd.jpg"> 
	<p>Hi! I'm Nemanja, a web developer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>